<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mengcraft</groupId>
  <artifactId>market</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>NaturalMarket</name>
  <repositories>
    <repository>
      <id>repo.bukkit.org</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>shadowvolt-repo</id>
      <url>http://ci.shadowvolt.com/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.31</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.0</version>
    </dependency>
    <dependency>
      <groupId>com.mengcraft</groupId>
      <artifactId>mengdb</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.6.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <version>2.5.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>