<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mengcraft</groupId>
  <artifactId>market</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>NaturalMarket</name>
  <repositories>
    <repository>
      <id>repo.comphenix.net </id>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
    <repository>
      <id>repo.md-5.net</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.27</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.6.4-R2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mengcraft</groupId>
      <artifactId>mengdb</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mengcraft.bukkit</groupId>
      <artifactId>reflect</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <version>2.5.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<configuration>
      	  <shadedGroupFilter>com.mengcraft.bukkit</shadedGroupFilter>
      	</configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>